@font-face {
    font-family: Poppins;
    src: url("../../../assets/fonts/Poppins-Light.ttf") format("truetype");
}
.algo{
    display: block;
}
.out{
    display: block;
    margin-left: 20px;
}
.out div{
    display: inline-block;
    margin-top:50px;
}
.out .name{
    font-family: Poppins;
    font-size: 20px;
    font-weight: bold;
    margin-right: 40px;
}
.out .result{
    font-family: Poppins;
    font-size: 13px;
    word-wrap: break-word;
    width: 500px;
    border-radius: 10px;
    padding: 10px;
    background: #f6f6f6;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 0.5s;
}
.out .result:hover{
    color: hsla(160, 98%, 48%, 0.85);
    cursor: copy;
    transition: 0.5s;

    background: #dadada;
}

.input-container{
    display: block;
    margin-left: 20px;
}
.input-container input{
    font-family: Poppins;
    font-size: 15px;
    width: 500px;
    margin-top: 40px;

    border: none;
    outline: none;

    background: #dadada;
    padding: 10px;
    border-radius: 5px;
}